<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="online"></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    
      var socket = io();
      var id;

     	$('form').submit(function(){
          $('#messages').append($('<li>').text($('#m').val()).css({color : "green"}));
    	    socket.emit('chat message', $('#m').val());
    	    $('#m').val('');
    	    return false;
    	});

      socket.on('id message', function(msg){
        if(!id){
          id = msg;
        }
      })

    	socket.on('chat message', function(obj){
          if(obj.id != id){
            $('#messages').append($('<li>').text(obj.msg).css({color : "blue"}));
          }
    	});

      socket.on('typing message', function(obj){
          if(obj.id != id){
            $('#messages').append($('<li>').text(obj.msg).css({color : "grey"}));
          }
      });

      socket.on('action message', function(msg){
          $('#messages').append($('<li>').text(msg).css({color : "red"}));
      });

      socket.on('online message', function(msg){
        var text = "";
        for(var key in msg){
          text += key + "\n";
        }
        $('#online').text("Current online users : " + text);
      });

      $('input').on('keyup', function() {
        socket.emit('typing message', null);
      });

    </script>
  </body>
</html>
